// 04_Recours.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdio.h>

using namespace std;

void rec(int a)
{
    printf("%5d", a);
    if (a > 0)
         rec(a - 1);
}

int sumDigitsIterative(int num)
{
    int sum=0;
    while(num > 0) 
    {
        sum += num % 10;
        num /= 10;
    }
    return sum;
}
//N = 0 -> S(N) = 0
//N > 0 -> S(N) = S(N / 10) + N % 10
int sumDigitsRecoursive (int num)
{
    if (num > 0)
        return num % 10 + sumDigitsRecoursive(num / 10);
    else
        return 0;
 }

int main()
{
    rec(10);
    cout << endl;
    printf("\n %d \n", sumDigitsIterative(123456));
    printf("\n %d \n", sumDigitsRecoursive(123456));
    cout << "Hello World!\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
